{
  "name": "prosperity-travel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/icons-react": "3.48.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "8.6.0",
    "motion": "13.5.0",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "lighthouse": "13.5.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
